.share-circle-group {
    padding: 1rem;
    background-color: #fff;
    max-width: 700px;
    margin: 0 auto;
}

.icon-close-card {
    display: flex;
    justify-content: space-between;
    /* font-size: 1.5rem; */
    margin-bottom: 1rem;
}

.group-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

.group-item {
    display: flex;
    align-items: center;
    background-color:lightblue;
    padding: 5px;
    border-radius: 5px;
}

.circles {
    display: flex;
    flex-wrap: wrap;
    /* gap: 1rem; */
}

.circle-item {
    display: flex;
    align-items: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .group-container,
    .circles {
        flex-direction: column;
        gap: 0.5rem;
    }

    .icon-close-card {
        font-size: 1.2rem;
    }

    .share-btn {
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
    }
}

@media (min-width: 769px) {
    .group-container,
    .circles {
        display: flex;
        flex-wrap: wrap;
    }
}
